[tox]
min_version = 4.3.5

envlist =
    py3.13

labels =
    update=update

skip_missing_interpreters = True
isolated_build = True


[testenv]
base_python = py3.13
skip_install = true
deps =
    -r requirements/test/requirements.txt
commands =
    coverage run -m pytest
commands_post =
    - coverage html


[testenv:update]
base_python = py3.13
recreate = true
description = Update tool dependency versions
skip_install = true
setenv =
    # The actionlint pre-commit hook needs the GOCACHE environment variables.
    GOCACHE={env_dir}/.gocache
deps =
    poetry
    poetry-plugin-export
    pre-commit
    pre-commit-uv
    upadup
commands =
    # Update test requirements
    poetry update --directory="requirements/test" --lock
    poetry export --directory="requirements/test" --output="requirements.txt" --without-hashes

    # Update pre-commit hook versions
    pre-commit autoupdate
    upadup
commands_post =
    # Run pre-commit immediately, but ignore its exit code
    - pre-commit run -a
