[tox]
min_version = 4.3.5

envlist =
    py3.12

labels =
    update=update

skip_missing_interpreters = True
isolated_build = True


[testenv]
base_python = py3.12
skip_install = true
deps =
    -rrequirements/test/requirements.txt
commands =
    pytest


[testenv:update]
base_python = py3.12
recreate = true
description = Update tool dependency versions
skip_install = true
setenv =
    # The actionlint pre-commit hook needs the GOCACHE environment variables.
    GOCACHE={env_dir}/.gocache
deps =
    poetry
    poetry-plugin-export
    pre-commit
    upadup
commands =
    # Update test requirements
    poetry update --directory="requirements/test" --lock
    poetry export --directory="requirements/test" --output="requirements/test/requirements.txt" --without-hashes

    # Update pre-commit hook versions
    pre-commit autoupdate
    upadup

    # Run pre-commit immediately, but ignore its exit code
    - pre-commit run -a


[flake8]
max-line-length = 88
extend-ignore = E203
