[tox]
min_version = 4.3.5

envlist =
    py3.13

labels =
    update=update-{headers, pre-commit, requirements}

skip_missing_interpreters = True
isolated_build = True


[testenv]
base_python = py3.13
skip_install = true
deps =
    -r requirements/test/requirements.txt
commands =
    coverage run -m pytest
commands_post =
    - coverage html

[testenv:update_base]
base_python = py3.13
recreate = true
skip_install = true

[testenv:update-headers]
base = update_base
description = Update headers
deps =
    chipshot
commands =
    chipshot --update docs/ requirements/ tests/ CHANGELOG.rst README.rst

[testenv:update-pre-commit]
base = update_base
description = Update pre-commit hooks
deps =
    pre-commit
    upadup
commands =
    pre-commit autoupdate
    upadup

[testenv:update-requirements]
base = update_base
description = Update requirements files
deps =
    poetry
    poetry-plugin-export
commands =
    poetry update --directory="requirements/test" --lock
    poetry export --directory="requirements/test" --output="requirements.txt" --without-hashes
